# """
# Задание 1:
# Запросить у пользователя 5 чисел и записать их в список
#
# Задание 2:
# Дан список A = [1, 2, 3, 4, 5]
# Удалить последнее число из списка
#
# Задание 3:
# Запросить у пользователя 10 чисел и записать их в список A
# Запросить у пользователя число N
# Вывести пользователю сколько в списке A повторяется число N
#
# Задание 4:
# Запросить у пользователя число N
# Запросить у пользователя N чисел и записать их в список A
# Вывести список в обратной последовательности
#
# Задание 5:
# Запросить у пользователя 5 чисел и записать их в список A
# Записать все числа из списка A которые больше 5 в список C
#
# Задание 6:
# Запросить у пользователя число N
# Запросить у пользователя N целых чисел и записать их в список A
# Найти в нем минимальное и максимальное число с помощью цикла (запрещено использовать функцию min, max, sorted, sort). Вывести эти числа.
#
# Задание 7:
# Пользователь вводит текст нужно вывести количество чисел в этом тексте
# Пример:
# > 'Lorem 222 ipsum, 123 dolor 1 sit amet
# Количество чисел: 3
# """
# # ____________________________________________________________________________________________________________
# """Задание 1:
# Запросить у пользователя 5 чисел и записать их в список"""
# print('Задание 1')
# while True:
#     numbers = input('Введдите 5 чисел через запятую: ').split(',')
#     try:
#         if len(numbers) == 5 and numbers.isdigit():
#             # проверка на количество введенных чисел и являются ли элементы числами
#             break
#         else:
#             print('Вы ввели не 5 чисел. Попробуйте еще раз')
#     except ValueError as e:
#         print(f'Вы ввели не числа. Ошибка: {e}')
# number_list = list(map(float, numbers))  # преобразование элементов списка в числовые float значения
# print(f'Список: {number_list}')
#
# # ____________________________________________________________________________________________________________
# """Задание 2:
# Дан список A = [1, 2, 3, 4, 5]
# Удалить последнее число из списка"""
#
# print('\nЗадание 2')
# A = [1, 2, 3, 4, 5]
# print(f'Дано список A = {A}')
# del A[len(A)-1]
# print(f'Список без последнего элемента A = {A}')
#
# # ____________________________________________________________________________________________________________
# """Задание 3:
# Запросить у пользователя 10 чисел и записать их в список A
# Запросить у пользователя число N
# Вывести пользователю сколько в списке A повторяется число N"""
#
# print('\nЗадание 3')
# i = True
# while i:
#     numbers = input('Введдите 10 чисел через запятую: ').split(',')
#     try:
#         if len(numbers) == 10 and sum(map(float, numbers)):
#             # проверка на количество введенных чисел и являются ли элементы числами
#             i = False
#         else:
#             print('Вы ввели не 10 чисел. Попробуйте еще раз')
#     except ValueError as e:
#         print(f'Вы ввели не числа. Ошибка: {e}')
#
# float_numbers = list(map(float, numbers))  # преобразование элементов списка в числовые float значения
#
# """Валидация ввода числа N"""
# i = True
# while i:
#     try:
#         N = float(input('Введите число N, количество повторений которого хотите найти в списке: '))
#         i = False
#     except ValueError as e:
#         i = True
#         print(f'Вы ввели не число N, ошибка: {e}')
#
# """Проверка вхождения N в А"""
# print(f' Число {N} повторяется {float_numbers.count(N)} раз в списке')
#
# # ____________________________________________________________________________________________________________
# """Задание 4:
# Запросить у пользователя число N
# Запросить у пользователя N чисел и записать их в список A
# Вывести список в обратной последовательности"""
#
# print('\nЗадание 4')
# """Валидация ввода числа N"""
# i = True
# while i:
#     try:
#         N = int(input('Введите целое число N больше 0: '))
#         if N > 0:
#             i = False
#         else:
#             i = True
#     except ValueError as e:
#         i = True
#         print(f'Вы ввели не целое число N больше 0, ошибка: {e}')
#
# A = []
# i = 0
# while len(A) < N:
#     try:
#         numbers = int(input(f'Введите целое {i+1}-e число: '))
#         A.append(numbers)
#         i += 1
#     except ValueError as e:
#         print(f'Вы ввели не число. Ошибка: {e}')
#
# print(f'Список А в прямой последовательности {A}')
# #  print(f'Список А в обратной последовательности {A[::-1]}')  # один из вариантов получения обратного списка
# print(f'Список А в обратной последовательности {list(reversed(A))}')  # второй вариант получения обратного списка
#
# # ____________________________________________________________________________________________________________
# """Задание 5:
# Запросить у пользователя 5 чисел и записать их в список A
# Записать все числа из списка A которые больше 5 в список C"""
#
# print('\nЗадание 5')
i = True
while i:
    A = input('Введдите 5 целых чисел через запятую: ').split(',')
    try:
        int_list = list(map(int, A))
        if len(A) == 5 and sum(int_list):
            # проверка на количество введенных чисел и являются ли элементы целыми числами
            i = False
        else:
            print('Вы ввели не 5 чисел. Попробуйте еще раз')
    except ValueError as e:
        print(f'Вы ввели не целые числа. Ошибка: {e}')
#
# C = []
# for i in int_list:
#     if i > 5:
#         C.append(i)
#     else:
#         pass
# print(f'Список все элементы которого больше 5: {C}')
#
# # ____________________________________________________________________________________________________________
# """Задание 6:
# Запросить у пользователя число N
# Запросить у пользователя N целых чисел и записать их в список A
# Найти в нем минимальное и максимальное число с помощью цикла (запрещено использовать функцию min, max, sorted, sort). Вывести эти числа."""
# print('\nЗадание 6')
# """Валидация ввода числа N"""
# i = True
# while i:
#     try:
#         N = int(input('Введите целое число N больше 0: '))
#         if N > 0:
#             i = False
#         else:
#             i = True
#     except ValueError as e:
#         i = True
#         print(f'Вы ввели не целое число N больше 0, ошибка: {e}')
#
# A = []
# i = 0
# while len(A) < N:
#     try:
#         numbers = int(input(f'Введите целое {i+1}-e число: '))
#         A.append(numbers)
#         i += 1
#     except ValueError as e:
#         print(f'Вы ввели не число. Ошибка: {e}')
#
# print(f'Список А {A}')
#
# """Определение минимального значения в списке"""
# index = 0
# min_value = A[0]
# for i in A:
#     if i <= min_value:
#         min_value = i
#     else:
#         pass
#     index += 1
#
# print(f'Минимальное значение в списке : {min_value} ')
#
# """Определение максимального значения в списке"""
# index = 0
# max_value = A[0]
# for i in A:
#     if i >= max_value:
#         max_value = i
#     else:
#         pass
#     index += 1
#
# print(f'Максимальное значение в списке : {max_value} ')
#
# # ____________________________________________________________________________________________________________
# """Задание 7:
# Пользователь вводит текст нужно вывести количество чисел в этом тексте
# Пример:
# > 'Lorem 222 ipsum, 123 dolor 1 sit amet
# Количество чисел: 3"""
# print('\nЗадание 7')
#
# text = input('Введите текст: ')
# set_text = set(text)
# count = 0
# for i in set_text:
#     if i.isdigit():
#         count += 1
#     else:
#         pass
# print(f'Количество уникальных цифр в тексте: {count}')
#
# # ----------------------------------------------------------------------------------------------------------
# """75 балiв
# Общие комментарии (-10 баллов):
#
# переменную i можно было заменить на while True и когда нужно выйти из цикла использовать break
# Строка #42 можно было не использовать sum, потому что map сам выдаст ошибку если какой-то элемент нельзя преобразовать к float
# А ты проверяла что будет если я в твоей программе пропишу все нули ?
# Задание #7 (-15 баллов):
#
# В задании нужно было посчитать количество чисел, а ты вывела количество цифр"""