"""
Запросить у пользователя число N - ширина треугольника.

Задание максимум на 80 баллов:
Вывести треугольник #1 с шириной N с помощью цикла while
Вывести треугольник #2 с шириной N с помощью цикла while

Задание со звездочкой:
Вывести треугольник #3 с шириной N с помощью цикла while
Вывести треугольник #4 с шириной N с помощью цикла while
"""

"""Валидация ввода числа N"""
i = True
while i:
    try:
        N = int(input('Введите целое число N - ширина треугольника, которое больше 1: '))
        # условие больше 1 вызвано тем, что треугольник из 1 строки не сформировать
        if N > 1:
            i = False
        else:
            print(f'Число N меньше или равно 1')
            i = True
    except ValueError as e:
        i = True
        print(f'Вы ввели не корректное число N, ошибка: {e}')

"""Выводит треугольник #1 с шириной N с помощью цикла while"""
i = 0
print('Треугольник №1')
while i < N:
    print('*' * (N - i))
    i += 1

"""Выводит треугольник #2 с шириной N с помощью цикла while"""
i = 0
print('Треугольник №2')
while i < N:
    i += 1
    print('*' * i)

"""Выводит треугольник #3 с шириной N с помощью цикла while"""
i = 0
print('Треугольник №3')
while i < N:
    print(' ' * i + '*' * (N - i))
    i += 1

"""Выводит треугольник #4 с шириной N с помощью цикла while"""
i = 0
print('Треугольник №4')
while i < N:
    i += 1
    print(' ' * (N - i) + '*' * i)
