"""
ДЗ 5. Строки

Задание 1:
Пользователь вводит слово, если это слово является палиндромом, то вывести '+', иначе '-'
Задание 2:
Пользователь вводит текст и слово которое нужно найти, если это слово есть в тексте, вывести 'YES', иначе 'NO'
Задание 3:
Пользователь вводит строку. Если она начинается на 'abc', то заменить их на 'www', иначе добавить в конец строки 'zzz'.
Задание 4:
Пользователь вводит текст, удалить в тексте все цифры и вывести строку пользователю.
Задание 5:
Написать валидатор для почты. Пользователь вводит почту, а программа должна проверить, что в почте есть символ
'@' и '.', и если это так, то вывести "YES", иначе "NO"
"""

"""Задание 1:
Пользователь вводит слово, если это слово является полиндромом, то вывести '+', иначе '-'  """
print('Задание 1')
word = input('Введите слово: ')
word_low = word.lower()
if word_low == word_low[::-1]:  # проверка на полиндромность. При этом следует не учитывать регистр, поэтому
    # все сравнения будут проходить в нижнем регистре
    print(f'Cлово {word_low} является палиндромом: +')
else:
    print(f'Слово {word_low} не является палиндромом: -')


"""Задание 2:
Пользователь вводит текст и слово которое нужно найти, если это слово есть в тексте, вывести 'YES', иначе 'NO'"""
print('\nЗадание 2')
text = input('Введите текст: ')
word_for_find = input('Введите слово для поиска: ')
if text.find(word_for_find) != -1:  # поиск слова в строке по полному сходству, в том числе с учетом регистра
    print(f'Слово {word_for_find} есть в тексте: YES')
else:
    print(f'Слова {word_for_find} нету в тексте: NO')


"""Задание 3:
Пользователь вводит строку. Если она начинается на 'abc', то заменить их на 'www', иначе добавить в конец строки 'zzz'.
"""
print('\nЗадание 3')
string = input('Введите строку: ')
if string.startswith('abc'):  # проверка начинается ли строка из 'abc'
    replaced_string = string.replace('abc', 'www')
else:
    replaced_string = string + 'zzz'
print(f'Новая строка: {replaced_string}')


"""Задание 4:
Пользователь вводит текст, удалить в тексте все цифры и вывести строку пользователю."""
print('\nЗадание 4')
alpha_numeric_text = input('Введите текст с цифрами: ')
for i in range(10):
    alpha_numeric_text = alpha_numeric_text.replace(str(i), '')
print(f'Строка без цифр: {alpha_numeric_text}')


"""Задание 5:
Написать валидатор для почты. Пользователь вводит почту, а программа должна проверить, что в почте есть символ
'@' и '.', и если это так, то вывести "YES", иначе "NO" """
print('\nЗадание 5')
email = input('Введите почту: ')
try:
    index = email.index('@')
    if index > 0 and email[index+2:].find('.') != -1 and email[len(email) - 4] == '.':  # поиск '@' в строке и поиск '.'
        # в части после знака '@'. Минимальный шаблон валидного email может быть x@x.xxx, минимум 1 символ до '@',
        # минимум 1 символ после '@' и до '.', плюс 3 символа домен высшего уровня
        print(f'Почта {email} валидная: YES')
    else:
        print(f'Почта {email} не валидная: NO')
except ValueError:
    print(f'Почта {email} не валидная: NO')
