"""
2. Написать функцию, которая возвращает список результатов выполнения заданной функции, к
соответствующим элементам переданных итерируемых объектов.
Если переданные итерируемые объекты разной длины, то результат сформировать по кратчайшему итерируемому объекту.
custom_map(sum, [1, 2, 3], [3, 5, 0, 5]) -> [4, 7, 3]

Встроенную функцию map не используем.

def custom_map(function: Callable, *iterables: Iterable) -> Iterable:
  pass
"""
# -------------------------------------------------------------------------------------------------------------